.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}

.header-nav__list {
  list-style: none;
  display: flex;
  align-items: center;
}

.header-nav__list-item:first-child {
  margin-right: 45px;
}

.header-nav__list-item:nth-child(2) {
  margin-right: 2px;
}

.header-nav__list-item:last-child {
  margin-left: 10px;
}

.header-nav__list-title {
  margin: 0;
  padding: 0;
  font-family: YandexSansText-Medium;
  font-size: 38px;
  font-weight: 190;
  line-height: 46px;
}

.header-nav__list-title_second {
  font-family: YandexSansText-Medium;
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.015em;
}

.header__right-side-container {
  display: flex;
}

.header__user-menu {
  width: 320px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  border: 4px solid #fed42b;
}

.header__user-menu-paragraph {
  margin: 0 20px 0 0;
  padding: 0;
  font-family: YandexSansDisplay-Regular;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.header__user-menu-button {
  all: unset;
  width: 124px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #2aad2e;
  color: #fff;
}

.header__user-menu-button-icon {
  margin-right: 10px;
}
