.product {
  border-bottom: 1px solid #e8e8e8;
  padding: 0 0 20px 0;
  margin: 0 0 30px 0;
}

.product-container {
  margin: 0 0 50px 0;
  padding: 0;
  list-style: none;
}

.product-container__image {
  align-self: flex-start;
  max-width: 102px;
}

.product-container__title {
  margin: 0 138px 0 0;
  padding: 0;
  max-width: 433px;
  display: flex;
  flex-direction: column;
  font-family: YandexSansText-Light;
  font-size: 24px;
  line-height: 28px;
}

.product-container__param {
  margin: 12px 0 0 0;
  padding: 12px 16px;
  max-width: 219px;
  background-color: #e0eeff;
  border-radius: 12px;
}

.product-container__item {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.product-container__image {
  margin-right: 32px;
}

.product-container__count {
  margin-right: 138px;
}

.product-container__count_separate {
  translate: 700px 0;
}

.product-container__barcode {
  all: unset;
  align-self: flex-start;
  justify-self: flex-end;
  margin: 0;
  padding: 0;
  margin-left: auto;
  cursor: pointer;
  color: #0044ee;
  font-family: YandexSansText-Regular;
  font-size: 24px;
  line-height: 28px;
}

.product-container__barcode-icon {
  margin-left: 15px;
  translate: 0 4px;
}

.product-container__barcode-icon_active {
  transform: rotate(180deg);
}

.product-container__barcode-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-container__barcode-list-item {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32px;
}
