.footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fefefe;
  box-shadow: 0px 7px 15px 0px #0000001f;

  box-shadow: 0px 5px 46px 0px #0000001f;
}

.footer__button {
  all: unset;
  display: flex;
  align-items: center;
  padding: 40px 0;
  font-family: YandexSansText-Medium;
  font-size: 28px;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: -0.015em;
}

.footer__button:not(:last-child) {
  margin-right: 470px;
}

.footer__button:last-child {
  margin-right: 56px;
}
